DEBUG = 1
SECRET_KEY = w%g8q&(-+django-insecure-!!j%)!egvd(#2euq)fi0=+ukymkolsv_)6u1@q8z9l0sot_)%g
DJANGO_ALLOWED_HOSTS = localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=do_it_django_prod
SQL_USER=do_it_django_db_user_prod
SQL_PASSWORD=do_it_django_db_password_prod
SQL_HOST=db
SQL_PORT=5432